-   Using a lambda expression, create mul by num() function. This function should take a
    numeric argument and return a one argument function that multiplies any value passed
    to it by the original number. Its body must be one line long
`
def mul_by_num(num):
"""  
Returns a function that takes one argument
and returns num
times that argument.
x = mul_by_num(5)
y = mul_by_num(2)
x(3)
15
y(-4)
-8
"""
Your code goes here
return _____
`

In [3]:
def mul_by_num(num):
    """
    Returns a function that takes one argument
    and returns num
    times that argument.
    x = mul_by_num(5)
    y = mul_by_num(2)
    x(3)
    15
    y(-4)
    -8
    """
    return lambda x : x * num

x = mul_by_num(5)
print(x(3))

y = mul_by_num(2)
print(y(-4))

15
-8

2. Fibonacci numbers are numbers in the following integer sequence.
    0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, ...
    In mathematical terms, the sequence Fn of Fibonacci numbers is defined by a recurrence
    relation:
    Fn = Fn − 1 + Fn − 2 with seed values F0 = 0 and F1 = 1.
    Produce the series of Fibonacci numbers using a lambda function.

In [1]:
fibonacci = lambda n: n if n <= 1 else fibonacci(n - 1) + fibonacci(n - 2)

# Change the value of 'n' to determine how many Fibonacci numbers you want
n = 10
fib_series = [fibonacci(i) for i in range(n)]

print(fib_series)

[0, 1, 1, 2, 3, 5, 8, 13, 21, 34]

- 3) Create a script that check if a page is present on the server or return an error. Use
    the urllib seen during the lecture.

In [3]:
import urllib.request

request_url = urllib.request.urlopen('https://www.geeksforgeeks.org/')

In [2]:
pip install openweather

Collecting openweather
  Downloading openweather-0.11.tar.gz (4.9 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting daterangestr (from openweather)
  Downloading daterangestr-0.0.3.tar.gz (3.0 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Building wheels for collected packages: openweather, daterangestr
  Building wheel for openweather (setup.py): started
  Building wheel for openweather (setup.py): finished with status 'done'
  Created wheel for openweather: filename=openweather-0.11-py3-none-any.whl size=4303 sha256=246ab6f05ebb446c1466c9a317043b4ec9cb57c31071996c3c158eded6fddf01
  Stored in directory: c:\users\smula\appdata\local\pip\cache\wheels\25\b2\57\c01bd23726b3a7aa6454f93af3c924d3f4c7f8f6c238cc5251
  Building wheel for daterangestr (setup.py): started
  Building wheel for daterangestr (setup.py): finished with status 'done'
  Created wheel for daterangestr: filename=daterangestr-0.0.3-py3-none-any.whl size=3103 sha256=5fe6aaee3f2cfc851e0246a9085e6ff6752c0630777b535368711159c71153a2
  Stored in directory: c:\users\smula\appdata\local\pip\cache\wheels\9e\70\ce\c881a63b2d913d5210cb79a885a261e3e9d349b5f7d3847c5e
Successfully built openweather daterangestr
Installing collected packages: daterangestr, openweather
Successfully installed daterangestr-0.0.3 openweather-0.11
Note: you may need to restart the kernel to use updated packages.

WARNING: There was an error checking the latest version of pip.

In [3]:
import requests, json

res=requests.get('http://api.openweathermap.org/data/2.5/weather?'+'q=Delhi'+
                  '&APPID=b35975e18dc93725acb092f7272cc6b8&units=metric')
res.json()

{'cod': 401,
 'message': 'Invalid API key. Please see https://openweathermap.org/faq#error401 for more info.'}

### Read XML file in Python

In [10]:
import xml.etree.ElementTree as ET
import pandas as pd

In [5]:
tree = ET.parse("people.xml")

In [6]:
root  = tree.getroot()

print(root.tag)

people

In [24]:
df = pd.DataFrame(columns=["person_id","first_name","last_name","email","gender","phone"])

In [25]:
df

Empty DataFrame
Columns: [person_id, first_name, last_name, email, gender, phone]
Index: []

In [26]:
data = [ ]
for child in root :
        person_id = child.find("person_id").text
        first_name = child.find("first_name").text
        last_name = child.find("last_name").text
        email = child.find("email").text
        gender = child.find("gender").text
        phone = child.find("phone").text
        
        data.append( {
            "person_id" : person_id,
            "first_name" : first_name,
            "last_name" : last_name,
            "email" : email,
            "gender" : gender,
            "phone" : phone   
        })
        
df = pd.DataFrame(data , columns=["person_id","first_name","last_name","email","gender","phone"])

In [27]:
df

,person_id,first_name,last_name,email,gender,phone
0,1,Mag,Calver,mcalver0@pcworld.com,Female,141-843-6732
1,2,Jae,Leathley,jleathley1@wufoo.com,Male,756-840-3114
2,3,Dotty,Port,dport2@narod.ru,Female,550-438-7239
3,4,Leonerd,McConnachie,lmcconnachie3@spotify.com,Male,999-625-4731
4,5,Shawn,Kinde,skinde4@pcworld.com,Female,308-741-0551
...,...,...,...,...,...,...
995,996,Velma,Fowle,vfowlern@imageshack.us,Female,780-720-4151
996,997,Francois,Wrate,fwratero@xinhuanet.com,Male,320-734-0615
997,998,Ewen,Crisell,ecrisellrp@woothemes.com,Male,832-956-4591
998,999,Rob,Beran,rberanrq@smugmug.com,Male,969-990-3067
999,1000,Alanson,Finley,afinleyrr@google.co.uk,Male,233-419-0173

In [28]:
df.to_csv('XMLtoCsv.csv')

In [31]:
df2 = df.drop(df.columns[0],axis=1)

In [46]:
df2 = df.set_index('person_id')

In [47]:
df2

,first_name,last_name,email,gender,phone
person_id,,,,,
1,Mag,Calver,mcalver0@pcworld.com,Female,141-843-6732
2,Jae,Leathley,jleathley1@wufoo.com,Male,756-840-3114
3,Dotty,Port,dport2@narod.ru,Female,550-438-7239
4,Leonerd,McConnachie,lmcconnachie3@spotify.com,Male,999-625-4731
5,Shawn,Kinde,skinde4@pcworld.com,Female,308-741-0551
...,...,...,...,...,...
996,Velma,Fowle,vfowlern@imageshack.us,Female,780-720-4151
997,Francois,Wrate,fwratero@xinhuanet.com,Male,320-734-0615
998,Ewen,Crisell,ecrisellrp@woothemes.com,Male,832-956-4591
999,Rob,Beran,rberanrq@smugmug.com,Male,969-990-3067
1000,Alanson,Finley,afinleyrr@google.co.uk,Male,233-419-0173

In [50]:
json = df.to_json()

In [52]:
df

,person_id,first_name,last_name,email,gender,phone
0,1,Mag,Calver,mcalver0@pcworld.com,Female,141-843-6732
1,2,Jae,Leathley,jleathley1@wufoo.com,Male,756-840-3114
2,3,Dotty,Port,dport2@narod.ru,Female,550-438-7239
3,4,Leonerd,McConnachie,lmcconnachie3@spotify.com,Male,999-625-4731
4,5,Shawn,Kinde,skinde4@pcworld.com,Female,308-741-0551
...,...,...,...,...,...,...
995,996,Velma,Fowle,vfowlern@imageshack.us,Female,780-720-4151
996,997,Francois,Wrate,fwratero@xinhuanet.com,Male,320-734-0615
997,998,Ewen,Crisell,ecrisellrp@woothemes.com,Male,832-956-4591
998,999,Rob,Beran,rberanrq@smugmug.com,Male,969-990-3067
999,1000,Alanson,Finley,afinleyrr@google.co.uk,Male,233-419-0173

In [54]:
df2.to_json('temp.json', orient='records', lines=True)